<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html {
        color: #333;
        font-size: 62.5%;
        font-family: 'Open Sans', sans-serif;
    }
    .main {
        background: #f1f1f1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
    }
    .form {
        width: 360px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
      
        margin: 24px;
        align-self: center;
        box-shadow: 0 2px 5px 0 rgba(51,62,73,.1);
    }
    .form .heading {
        font-size: 2rem;
    }
    .form .desc {
        text-align: center;
        color: #636d77;
        font-size: 1.6rem;
        font-weight: lighter;
        line-height: 2.4rem;
        margin-top: 16px;
        font-weight: 300;
    }
    
    .form-group {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
    }
    
    .form-label,
    .form-message {
        text-align: left;
    }
    
    .form-label {
        font-weight: 700;
        padding-bottom: 6px;
        line-height: 1.8rem;
        font-size: 1.4rem;
    }
    
    .form-control {
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #b3b3b3;
        border-radius: 3px;
        outline: none;
        font-size: 1.4rem;
    }
    
    .form-control:hover {
        border-color: #1dbfaf;
    }
    
    .form-group.invalid .form-control {
        border-color: #f33a58;
    }
    
    .form-group.invalid .form-message {
        color: #f33a58;
    }
    
    .form-message {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 4px 0 0;
    }
    
    .form-submit {
        outline: none;
        background-color:#006bcf;
        margin-top: 12px;
        padding: 12px 16px;
        font-weight: 600;
        color: #fff;
        border: none;
        width: 100%;
        font-size: 14px;
        
        cursor: pointer;
    }
    
    .form-submit:hover {
        background-color:#006bcf;
    }
    
    .spacer {
        margin-top: 36px;
    }
    body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    background-color: #191a2e;
    height: 100vh;
 
    }
    .app {
        box-shadow: rgba(176, 51, 51, 0.249) 0px 7px 29px 0px;
        margin-top :40px
    }
    .heading1 {
        text-align: left;
        padding-bottom: 20px;
    }
tr td {
font-size: 16px;
font-weight: 600;

}
.btn {
width: 100%;
height: 100%;
background-color: #006bcf;
color:white;
}
#remember{
font-size: 20x;
}
.rememberPassword {
display: inline-flex;
}
.rememberPassword label {
font-size: 14px;
margin:5px;
}
.form .desc {
font-size: 18px;
font-weight: 600;
color:black ;
}
</style>
  </head>
  <body>
    <div class="login__content">
<div class="app">
    <div class="">
        <form class="form" id="form-2">
            <h3 class="heading">Đăng nhập</h3>
            <p class="desc">Product Management</p>
    
            <div class="spacer"></div>
    
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input id="email" name="email" type="text" placeholder="Nhập địa chỉ Email "  class="form-control">
         
              <span class="messageEmail"></span>
            </div>
    
            <div class="form-group">
              <label for="password" class="form-label">Mật khẩu</label>
              <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
              <span class="messagePassword"></span>
              <br>
              <div class="rememberPassword">
              <input type="checkbox" id="remember"id="rememberpass" value="">
              <label for="">Remember Me</label>
              </div>
            </div>
    
            <button type="button" class="form-submit" onclick="validate()">Đăng nhập</button>
          </form>
    </div>
      
      
</div>
<div class="app">
    <div class="">
        <form class="form" id="form-2">
            <h3 class="heading1">Click to start Sesstion !</h3>
    <table class="table table-bordered">
        <tr>
            <td>admin1</td>
            <td>123</td>
            <td><button  type="button" class="btn" id="adminInfo" onclick="domEvent('admin1','123')">Apply</button></td>
        </tr>
        <tr>
            <td>admin</td>
            <td>admin</td>
            <td><button type="button" class="btn" id="adminInfo" onclick="domEvent('admin','admin')">Apply</button></td>
        </tr>
    </table>
         
          </form>
    </div>
      
      
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
    integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
        
        
        var url =  "https://650f9b0d54d18aabfe9a203b.mockapi.io/api/v1/users" ; 
        var promise =  axios({
            url : url ,
            method :"GET",
        });
        function validate() {
            var errorEmail =document.querySelector('.messageEmail') ; 
            var errorPassword = document.querySelector('.messagePassword'); 
          var   userName = document.getElementById('email').value ; 
          var password = document.getElementById('password').value ; 
          if(userName === "" && password === ""){
            errorEmail.innerHTML ="Vui lòng nhập Email";
            errorEmail.style.display = "block" ; 
            errorEmail.style.color = "red" ; 
            errorEmail.style.textAlign = "center";
            errorEmail.style.fontSize = "14px";
            errorPassword.innerHTML = "Vui lòng nhập mật khẩu";
            errorPassword.style.display = "block" ; 
            errorPassword.style.color = "red" ; 
            errorPassword.style.fontSize = "14px" ; 
            errorPassword.style.textAlign = "center";
         

          } else {
            errorEmail.innerHTML = "" ; 
            errorEmail.style.display = "none" ; 
            errorPassword.innerHTML ="" ;
            errorPassword.style.display = "none ";
            infoLogin() ; 
          }
        }
        function infoLogin(){
            var userName = document.getElementById('email').value ; 
            var password = document.getElementById('password').value ; 
          //   console.log(userName,password);
            promise
              .then(function(data){
                  for(var i = 0  ; i < data.data.length ; i++){
                      // if(data.data[i].username == userName && data.data[0].password == password){
                      if(data.data[i].username == userName){
                          if(data.data[i].password == password){
                             
                              Swal.fire({
                                  position: 'center',
                                  icon: 'success',
                                  title: 'Success',
                                  showConfirmButton: false,
                                  timer: 1000
                              })
                              var status = {
                                  statusLogin : true
                              }
                              localStorage.setItem("login", JSON.stringify(status))
                              setTimeout( () => {
                                  window.location = './index.html';
                              },1000)
                              
                          } else {
                            
                          }
                      }
                      }
                    })
           
              .catch(function(error){
                console.log(error);
              });
              
          
        }
       function domEvent(adminName,adminPassword){
     document.getElementById('email').value = adminName
     document.getElementById('password').value =adminPassword ;
       }
  
    
    
    
    </script>
  </body>
</html>